# api-dotnet

FilmesApi/: FilmesApi.sln
FilmesApi/FilmesApi/: FilmesApi.csproj  Program.cs  WeatherForecast.cs
FilmesApi/FilmesApi/Controllers/: CinemaController.cs  FilmeController.cs  SessaoController.cs
FilmesApi/FilmesApi/Data/: FilmeContext.cs
FilmesApi/FilmesApi/Data/Dtos/: CreateCinemaDto.cs  CreateEnderecoDto.cs  CreateSessaoDto.cs  ReadCinemaDto.cs  ReadEnderecoDto.cs  ReadFilmeDto.cs  ReadSessaoDto.cs  UpdateCinemaDto.cs  UpdateEnderecoDto.cs  UpdateFilmeDto.cs
FilmesApi/FilmesApi/Migrations/: 20230703200815_Filme.Designer.cs  20230703200815_Filme.cs  20230703200827_Endereco.Designer.cs  20230703200827_Endereco.cs  20230703200837_Cinema.Designer.cs  20230706024854_Endereco.Designer.cs  20230706024854_Endereco.cs  20230706024948_Filme.Designer.cs  20230706024948_Filme.cs  20230706025010_Sessao.Designer.cs  20230706025010_Sessao.cs  20230706025019_Cinema.Designer.cs  20230706025019_Cinema.cs  20230713022152_FilmeIdNulo.Designer.cs  20230713024225_DeleteRestrict.Designer.cs  20230713024225_DeleteRestrict.cs
FilmesApi/FilmesApi/Models/: Cinema.cs  Endereco.cs  Filme.cs  Sessao.cs
FilmesApi/FilmesApi/Profiles/: CinemasProfile.cs  EnderecosProfile.cs  FilmesProfile.cs  SessoesProfile.cs
FilmesApi/FilmesApi/Properties/: launchSettings.json
